info face="Monofonto" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mono_0.png"
chars count=15
char id=37   x=0     y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=91    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=109   y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=100   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=11    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=21    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=31    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=41    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=51    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=61    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=71    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=134   y=0     width=3     height=9     xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=81    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=124   y=0     width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=115   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
