info face="NK57 Monospace Cd Eb" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nk57_X_0.png"
chars count=31
char id=32   x=250   y=250   width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=37   x=0     y=0     width=15    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=44   x=113   y=25    width=7     height=12    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=45   x=129   y=25    width=11    height=5     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=121   y=25    width=7     height=7     xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=48   x=203   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=216   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=77    y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=91    y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=32    y=0     width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=229   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=242   y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=105   y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=47    y=0     width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=0     y=27    width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=76    y=25    width=7     height=19    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=65   x=62    y=0     width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=13    y=27    width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=119   y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=133   y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=147   y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=161   y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=16    y=0     width=15    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=84    y=25    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=26    y=25    width=11    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=175   y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=38    y=25    width=11    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=189   y=0     width=13    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=99    y=25    width=13    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=50    y=25    width=11    height=23    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=62    y=25    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
