info face="NK57 Monospace Cd Eb" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nk57_0.png"
chars count=31
char id=32   x=250   y=250   width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=37   x=0     y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=40    y=20    width=5     height=9     xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=45   x=52    y=20    width=9     height=4     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=46    y=20    width=5     height=5     xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=48   x=163   y=0     width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=173   y=0     width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=26    y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=86    y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=38    y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=183   y=0     width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=193   y=0     width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=97    y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=108   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=203   y=0     width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=12    y=22    width=5     height=15    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=65   x=50    y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=213   y=0     width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=119   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=62    y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=130   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=141   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=13    y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=18    y=20    width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=223   y=0     width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=74    y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=233   y=0     width=8     height=19    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=152   y=0     width=10    height=19    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=29    y=20    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=242   y=0     width=8     height=18    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=0     y=22    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
