info face="artill clean weather icons" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather_art_0.png"
chars count=25
char id=42   x=32    y=55    width=25    height=18    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=44   x=98    y=52    width=28    height=15    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=47   x=58    y=52    width=25    height=17    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=49   x=37    y=0     width=26    height=26    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=50   x=103   y=27    width=26    height=23    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=51   x=0     y=56    width=31    height=20    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=52   x=84    y=52    width=13    height=26    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=53   x=148   y=50    width=18    height=19    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=54   x=126   y=51    width=22    height=22    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=58   x=78    y=27    width=24    height=24    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=65   x=220   y=0     width=33    height=25    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=67   x=161   y=27    width=34    height=21    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=69   x=130   y=27    width=30    height=22    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=71   x=227   y=26    width=25    height=20    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=73   x=26    y=30    width=25    height=24    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=75   x=64    y=0     width=25    height=26    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=77   x=52    y=27    width=25    height=24    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=79   x=90    y=0     width=25    height=26    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=81   x=116   y=0     width=25    height=26    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=83   x=142   y=0     width=25    height=26    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=85   x=168   y=0     width=25    height=26    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=87   x=194   y=0     width=25    height=26    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=89   x=0     y=30    width=25    height=25    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=90   x=196   y=27    width=30    height=21    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=122  x=0     y=0     width=36    height=29    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
