info face="artill clean weather icons" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather_art_0.png"
chars count=25
char id=42   x=153   y=123   width=40    height=27    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=44   x=0     y=159   width=43    height=22    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=47   x=194   y=117   width=40    height=27    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=49   x=0     y=45    width=42    height=41    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=50   x=121   y=86    width=41    height=36    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=15
char id=51   x=54    y=126   width=49    height=32    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=52   x=220   y=0     width=21    height=27    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=53   x=235   y=115   width=16    height=20    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=54   x=218   y=43    width=21    height=20    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=58   x=41    y=87    width=38    height=38    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=65   x=125   y=43    width=51    height=39    xoffset=3     yoffset=8     xadvance=57    page=0  chnl=15
char id=67   x=0     y=126   width=53    height=32    xoffset=3     yoffset=20    xadvance=59    page=0  chnl=15
char id=69   x=163   y=83    width=48    height=33    xoffset=7     yoffset=20    xadvance=60    page=0  chnl=15
char id=71   x=212   y=82    width=40    height=32    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=73   x=80    y=87    width=40    height=37    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=75   x=43    y=45    width=40    height=41    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=77   x=177   y=43    width=40    height=38    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=79   x=57    y=0     width=40    height=44    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=81   x=98    y=0     width=40    height=42    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=83   x=139   y=0     width=40    height=42    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=85   x=84    y=45    width=40    height=40    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=87   x=180   y=0     width=39    height=42    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=89   x=0     y=87    width=40    height=38    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=90   x=104   y=125   width=48    height=32    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=122  x=0     y=0     width=56    height=44    xoffset=3     yoffset=8     xadvance=62    page=0  chnl=15
