[ @file = "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc"; @line = 1; ]
class WeatherForecast{
    [ @file = "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc"; @line = 1; ]
    <init> {
[ "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc" 29 8 ]
        %tmp.1 = newd 55;
        %tmp.2 = 0;
        %tmp.3 = "1";
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 %tmp.2 %tmp.3;
        %tmp.6 = 1;
        %tmp.7 = "2";
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        %tmp.10 = 2;
        %tmp.11 = "A";
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.14 = 3;
        %tmp.15 = "G";
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = 4;
        %tmp.19 = "W";
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.22 = 5;
        %tmp.23 = ",";
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.26 = 6;
        %tmp.27 = "Y";
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.30 = 7;
        %tmp.31 = "S";
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
        %tmp.34 = 8;
        %tmp.35 = "Z";
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.38 = 9;
        %tmp.39 = "C";
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.42 = 10;
        %tmp.43 = "5";
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 %tmp.42 %tmp.43;
        %tmp.46 = 11;
        %tmp.47 = "M";
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.50 = 12;
        %tmp.51 = "Y";
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
        %tmp.54 = 13;
        %tmp.55 = "Y";
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
        %tmp.58 = 14;
        %tmp.59 = "M";
        %tmp.60 = dup %tmp.57;
        %tmp.61 = aputv %tmp.60 %tmp.58 %tmp.59;
        %tmp.62 = 15;
        %tmp.63 = "K";
        %tmp.64 = dup %tmp.61;
        %tmp.65 = aputv %tmp.64 %tmp.62 %tmp.63;
        %tmp.66 = 16;
        %tmp.67 = "I";
        %tmp.68 = dup %tmp.65;
        %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
        %tmp.70 = 17;
        %tmp.71 = "O";
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 %tmp.70 %tmp.71;
        %tmp.74 = 18;
        %tmp.75 = "S";
        %tmp.76 = dup %tmp.73;
        %tmp.77 = aputv %tmp.76 %tmp.74 %tmp.75;
        %tmp.78 = 19;
        %tmp.79 = "Q";
        %tmp.80 = dup %tmp.77;
        %tmp.81 = aputv %tmp.80 %tmp.78 %tmp.79;
        %tmp.82 = 20;
        %tmp.83 = "3";
        %tmp.84 = dup %tmp.81;
        %tmp.85 = aputv %tmp.84 %tmp.82 %tmp.83;
        %tmp.86 = 21;
        %tmp.87 = "S";
        %tmp.88 = dup %tmp.85;
        %tmp.89 = aputv %tmp.88 %tmp.86 %tmp.87;
        %tmp.90 = 22;
        %tmp.91 = "A";
        %tmp.92 = dup %tmp.89;
        %tmp.93 = aputv %tmp.92 %tmp.90 %tmp.91;
        %tmp.94 = 23;
        %tmp.95 = "2";
        %tmp.96 = dup %tmp.93;
        %tmp.97 = aputv %tmp.96 %tmp.94 %tmp.95;
        %tmp.98 = 24;
        %tmp.99 = "M";
        %tmp.100 = dup %tmp.97;
        %tmp.101 = aputv %tmp.100 %tmp.98 %tmp.99;
        %tmp.102 = 25;
        %tmp.103 = "G";
        %tmp.104 = dup %tmp.101;
        %tmp.105 = aputv %tmp.104 %tmp.102 %tmp.103;
        %tmp.106 = 26;
        %tmp.107 = "K";
        %tmp.108 = dup %tmp.105;
        %tmp.109 = aputv %tmp.108 %tmp.106 %tmp.107;
        %tmp.110 = 27;
        %tmp.111 = "G";
        %tmp.112 = dup %tmp.109;
        %tmp.113 = aputv %tmp.112 %tmp.110 %tmp.111;
        %tmp.114 = 28;
        %tmp.115 = "Y";
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 %tmp.114 %tmp.115;
        %tmp.118 = 29;
        %tmp.119 = "Z";
        %tmp.120 = dup %tmp.117;
        %tmp.121 = aputv %tmp.120 %tmp.118 %tmp.119;
        %tmp.122 = 30;
        %tmp.123 = "z";
        %tmp.124 = dup %tmp.121;
        %tmp.125 = aputv %tmp.124 %tmp.122 %tmp.123;
        %tmp.126 = 31;
        %tmp.127 = "M";
        %tmp.128 = dup %tmp.125;
        %tmp.129 = aputv %tmp.128 %tmp.126 %tmp.127;
        %tmp.130 = 32;
        %tmp.131 = ":";
        %tmp.132 = dup %tmp.129;
        %tmp.133 = aputv %tmp.132 %tmp.130 %tmp.131;
        %tmp.134 = 33;
        %tmp.135 = "z";
        %tmp.136 = dup %tmp.133;
        %tmp.137 = aputv %tmp.136 %tmp.134 %tmp.135;
        %tmp.138 = 34;
        %tmp.139 = "O";
        %tmp.140 = dup %tmp.137;
        %tmp.141 = aputv %tmp.140 %tmp.138 %tmp.139;
        %tmp.142 = 35;
        %tmp.143 = "z";
        %tmp.144 = dup %tmp.141;
        %tmp.145 = aputv %tmp.144 %tmp.142 %tmp.143;
        %tmp.146 = 36;
        %tmp.147 = "4";
        %tmp.148 = dup %tmp.145;
        %tmp.149 = aputv %tmp.148 %tmp.146 %tmp.147;
        %tmp.150 = 37;
        %tmp.151 = "E";
        %tmp.152 = dup %tmp.149;
        %tmp.153 = aputv %tmp.152 %tmp.150 %tmp.151;
        %tmp.154 = 38;
        %tmp.155 = "/";
        %tmp.156 = dup %tmp.153;
        %tmp.157 = aputv %tmp.156 %tmp.154 %tmp.155;
        %tmp.158 = 39;
        %tmp.159 = "z";
        %tmp.160 = dup %tmp.157;
        %tmp.161 = aputv %tmp.160 %tmp.158 %tmp.159;
        %tmp.162 = 40;
        %tmp.163 = "2";
        %tmp.164 = dup %tmp.161;
        %tmp.165 = aputv %tmp.164 %tmp.162 %tmp.163;
        %tmp.166 = 41;
        %tmp.167 = ":";
        %tmp.168 = dup %tmp.165;
        %tmp.169 = aputv %tmp.168 %tmp.166 %tmp.167;
        %tmp.170 = 42;
        %tmp.171 = ":";
        %tmp.172 = dup %tmp.169;
        %tmp.173 = aputv %tmp.172 %tmp.170 %tmp.171;
        %tmp.174 = 43;
        %tmp.175 = "W";
        %tmp.176 = dup %tmp.173;
        %tmp.177 = aputv %tmp.176 %tmp.174 %tmp.175;
        %tmp.178 = 44;
        %tmp.179 = "S";
        %tmp.180 = dup %tmp.177;
        %tmp.181 = aputv %tmp.180 %tmp.178 %tmp.179;
        %tmp.182 = 45;
        %tmp.183 = "G";
        %tmp.184 = dup %tmp.181;
        %tmp.185 = aputv %tmp.184 %tmp.182 %tmp.183;
        %tmp.186 = 46;
        %tmp.187 = "W";
        %tmp.188 = dup %tmp.185;
        %tmp.189 = aputv %tmp.188 %tmp.186 %tmp.187;
        %tmp.190 = 47;
        %tmp.191 = "S";
        %tmp.192 = dup %tmp.189;
        %tmp.193 = aputv %tmp.192 %tmp.190 %tmp.191;
        %tmp.194 = 48;
        %tmp.195 = ",";
        %tmp.196 = dup %tmp.193;
        %tmp.197 = aputv %tmp.196 %tmp.194 %tmp.195;
        %tmp.198 = 49;
        %tmp.199 = "5";
        %tmp.200 = dup %tmp.197;
        %tmp.201 = aputv %tmp.200 %tmp.198 %tmp.199;
        %tmp.202 = 50;
        %tmp.203 = "Q";
        %tmp.204 = dup %tmp.201;
        %tmp.205 = aputv %tmp.204 %tmp.202 %tmp.203;
        %tmp.206 = 51;
        %tmp.207 = "W";
        %tmp.208 = dup %tmp.205;
        %tmp.209 = aputv %tmp.208 %tmp.206 %tmp.207;
        %tmp.210 = 52;
        %tmp.211 = "3";
        %tmp.212 = dup %tmp.209;
        %tmp.213 = aputv %tmp.212 %tmp.210 %tmp.211;
        %tmp.214 = 53;
        %tmp.215 = "*";
        %tmp.216 = dup %tmp.213;
        %tmp.217 = aputv %tmp.216 %tmp.214 %tmp.215;
        %tmp.218 = 54;
        %tmp.219 = "6";
        %tmp.220 = dup %tmp.217;
        %tmp.221 = aputv %tmp.220 %tmp.218 %tmp.219;
        putv self :weatherIcons %tmp.221;
[ "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc" 87 8 ]
        %tmp.222 = newd 36;
        %tmp.223 = 3;
        %tmp.224 = 4;
        %tmp.225 = dup %tmp.222;
        %tmp.226 = aputv %tmp.225 %tmp.223 %tmp.224;
        %tmp.227 = 4;
        %tmp.228 = 4;
        %tmp.229 = dup %tmp.226;
        %tmp.230 = aputv %tmp.229 %tmp.227 %tmp.228;
        %tmp.231 = 6;
        %tmp.232 = 4;
        %tmp.233 = dup %tmp.230;
        %tmp.234 = aputv %tmp.233 %tmp.231 %tmp.232;
        %tmp.235 = 7;
        %tmp.236 = 4;
        %tmp.237 = dup %tmp.234;
        %tmp.238 = aputv %tmp.237 %tmp.235 %tmp.236;
        %tmp.239 = 8;
        %tmp.240 = 4;
        %tmp.241 = dup %tmp.238;
        %tmp.242 = aputv %tmp.241 %tmp.239 %tmp.240;
        %tmp.243 = 9;
        %tmp.244 = 4;
        %tmp.245 = dup %tmp.242;
        %tmp.246 = aputv %tmp.245 %tmp.243 %tmp.244;
        %tmp.247 = 11;
        %tmp.248 = 4;
        %tmp.249 = dup %tmp.246;
        %tmp.250 = aputv %tmp.249 %tmp.247 %tmp.248;
        %tmp.251 = 12;
        %tmp.252 = 4;
        %tmp.253 = dup %tmp.250;
        %tmp.254 = aputv %tmp.253 %tmp.251 %tmp.252;
        %tmp.255 = 13;
        %tmp.256 = 4;
        %tmp.257 = dup %tmp.254;
        %tmp.258 = aputv %tmp.257 %tmp.255 %tmp.256;
        %tmp.259 = 14;
        %tmp.260 = 4;
        %tmp.261 = dup %tmp.258;
        %tmp.262 = aputv %tmp.261 %tmp.259 %tmp.260;
        %tmp.263 = 15;
        %tmp.264 = 4;
        %tmp.265 = dup %tmp.262;
        %tmp.266 = aputv %tmp.265 %tmp.263 %tmp.264;
        %tmp.267 = 16;
        %tmp.268 = 4;
        %tmp.269 = dup %tmp.266;
        %tmp.270 = aputv %tmp.269 %tmp.267 %tmp.268;
        %tmp.271 = 17;
        %tmp.272 = 4;
        %tmp.273 = dup %tmp.270;
        %tmp.274 = aputv %tmp.273 %tmp.271 %tmp.272;
        %tmp.275 = 18;
        %tmp.276 = 4;
        %tmp.277 = dup %tmp.274;
        %tmp.278 = aputv %tmp.277 %tmp.275 %tmp.276;
        %tmp.279 = 19;
        %tmp.280 = 4;
        %tmp.281 = dup %tmp.278;
        %tmp.282 = aputv %tmp.281 %tmp.279 %tmp.280;
        %tmp.283 = 21;
        %tmp.284 = 4;
        %tmp.285 = dup %tmp.282;
        %tmp.286 = aputv %tmp.285 %tmp.283 %tmp.284;
        %tmp.287 = 24;
        %tmp.288 = 4;
        %tmp.289 = dup %tmp.286;
        %tmp.290 = aputv %tmp.289 %tmp.287 %tmp.288;
        %tmp.291 = 25;
        %tmp.292 = 4;
        %tmp.293 = dup %tmp.290;
        %tmp.294 = aputv %tmp.293 %tmp.291 %tmp.292;
        %tmp.295 = 26;
        %tmp.296 = 4;
        %tmp.297 = dup %tmp.294;
        %tmp.298 = aputv %tmp.297 %tmp.295 %tmp.296;
        %tmp.299 = 27;
        %tmp.300 = 4;
        %tmp.301 = dup %tmp.298;
        %tmp.302 = aputv %tmp.301 %tmp.299 %tmp.300;
        %tmp.303 = 28;
        %tmp.304 = 4;
        %tmp.305 = dup %tmp.302;
        %tmp.306 = aputv %tmp.305 %tmp.303 %tmp.304;
        %tmp.307 = 29;
        %tmp.308 = 4;
        %tmp.309 = dup %tmp.306;
        %tmp.310 = aputv %tmp.309 %tmp.307 %tmp.308;
        %tmp.311 = 31;
        %tmp.312 = 4;
        %tmp.313 = dup %tmp.310;
        %tmp.314 = aputv %tmp.313 %tmp.311 %tmp.312;
        %tmp.315 = 34;
        %tmp.316 = 4;
        %tmp.317 = dup %tmp.314;
        %tmp.318 = aputv %tmp.317 %tmp.315 %tmp.316;
        %tmp.319 = 36;
        %tmp.320 = 4;
        %tmp.321 = dup %tmp.318;
        %tmp.322 = aputv %tmp.321 %tmp.319 %tmp.320;
        %tmp.323 = 37;
        %tmp.324 = 4;
        %tmp.325 = dup %tmp.322;
        %tmp.326 = aputv %tmp.325 %tmp.323 %tmp.324;
        %tmp.327 = 38;
        %tmp.328 = 4;
        %tmp.329 = dup %tmp.326;
        %tmp.330 = aputv %tmp.329 %tmp.327 %tmp.328;
        %tmp.331 = 43;
        %tmp.332 = 4;
        %tmp.333 = dup %tmp.330;
        %tmp.334 = aputv %tmp.333 %tmp.331 %tmp.332;
        %tmp.335 = 44;
        %tmp.336 = 4;
        %tmp.337 = dup %tmp.334;
        %tmp.338 = aputv %tmp.337 %tmp.335 %tmp.336;
        %tmp.339 = 45;
        %tmp.340 = 4;
        %tmp.341 = dup %tmp.338;
        %tmp.342 = aputv %tmp.341 %tmp.339 %tmp.340;
        %tmp.343 = 46;
        %tmp.344 = 4;
        %tmp.345 = dup %tmp.342;
        %tmp.346 = aputv %tmp.345 %tmp.343 %tmp.344;
        %tmp.347 = 47;
        %tmp.348 = 4;
        %tmp.349 = dup %tmp.346;
        %tmp.350 = aputv %tmp.349 %tmp.347 %tmp.348;
        %tmp.351 = 50;
        %tmp.352 = 4;
        %tmp.353 = dup %tmp.350;
        %tmp.354 = aputv %tmp.353 %tmp.351 %tmp.352;
        %tmp.355 = 51;
        %tmp.356 = 4;
        %tmp.357 = dup %tmp.354;
        %tmp.358 = aputv %tmp.357 %tmp.355 %tmp.356;
        %tmp.359 = 53;
        %tmp.360 = 4;
        %tmp.361 = dup %tmp.358;
        %tmp.362 = aputv %tmp.361 %tmp.359 %tmp.360;
        %tmp.363 = 54;
        %tmp.364 = 4;
        %tmp.365 = dup %tmp.362;
        %tmp.366 = aputv %tmp.365 %tmp.363 %tmp.364;
        putv self :weatherIconsCentering %tmp.366;
    }
    [ @file = "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc"; @line = 1; ]
    static
    <init> {
    }
    [ @file = "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc"; @line = 29; @position = 8; ]
    var weatherIcons;
    [ @file = "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc"; @line = 87; @position = 8; ]
    var weatherIconsCentering;
    [ @file = "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc"; @line = 126; ]
    function getIconCentering(weatherCode) {
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_126_43_132_4_start:
[ "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc" 127 8 ]
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_8_131_8_if_stmt:
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_12_127_80_begin:
        %tmp.2 = lgetv %weatherCode;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_8_131_8_if_false;
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_37_127_80_true:
        %tmp.6 = getv ? :weatherIconsCentering;
        %tmp.8 = lgetv %weatherCode;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = agetv %tmp.6 %tmp.9;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_37_127_80_end:
        %tmp.13 = phi [%tmp.4 @_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_12_127_80_begin] [%tmp.12 @_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_37_127_80_true] [%tmp.13 @_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_37_127_80_end];
        bf %tmp.13 @_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_8_131_8_if_false;
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_8_131_8_if_true:
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_83_129_8_start:
[ "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc" 128 12 ]
        %tmp.15 = getv ? :weatherIconsCentering;
        %tmp.17 = lgetv %weatherCode;
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.19 = agetv %tmp.15 %tmp.18;
        ret %tmp.19;
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_83_129_8_stop:
        goto @_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_8_131_8_if_end;
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_8_131_8_if_false:
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_129_15_131_8_start:
[ "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc" 130 12 ]
        %tmp.20 = 0;
        ret %tmp.20;
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_129_15_131_8_stop:
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_127_8_131_8_if_end:
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_126_43_132_4_stop:
    }
    [ @file = "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc"; @line = 134; ]
    function getIconChar(weatherCode) {
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_134_38_140_4_start:
[ "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc" 135 8 ]
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_135_8_137_8_if_stmt:
        %tmp.2 = lgetv %weatherCode;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_135_8_137_8_if_end;
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_135_8_137_8_if_true:
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_135_33_137_8_start:
[ "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc" 136 12 ]
        %tmp.5 = null;
        ret %tmp.5;
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_135_33_137_8_stop:
        goto @_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_135_8_137_8_if_end;
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_135_8_137_8_if_end:
[ "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc" 139 8 ]
        %tmp.7 = getv ? :weatherIcons;
        %tmp.9 = lgetv %weatherCode;
        %tmp.10 = agetv %tmp.7 %tmp.9;
        ret %tmp.10;
_Users_cizi_Garmin_Sundance_AMOLED_source_WeatherForecast_mc_134_38_140_4_stop:
    }
}
[ @file = "/Users/cizi/Garmin/Sundance-AMOLED/source/WeatherForecast.mc"; @line = 1; ]
<init> {
}
